.admin-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  padding: 20px 30px;
  border-bottom: 1px solid #E3E3E3;
  width: 100%;
}

.left-container {
  display: flex;
  align-items: center;
}

.center-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.center-container input {
  width: 400px;
  padding-left: 20px;
}

.search-bar {
  width: 30%;
  padding: 10px;
  border: 1px solid #E3E3E3;
  border-radius: 5px;
  font-size: 16px;
}


.icon-name {
  display: flex;
  align-items: center;
}

.name {
  font-size: 20px;
  font-weight: bold;
  font-family: 'HelveticaforTarget';
}

.icon {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}

.left-wrapper {
  display: flex;
  justify-content: flex-end;
  gap: 70px;
}

.right-container {
  display: flex;
  align-items: center;
}

.logout-button {
  font-size: 18px;
  font-family: 'HelveticaforTarget';
  font-weight: bold;
}

.main-container {
  display: flex;
  justify-content: flex-end;
  align-items:flex-start;
  width: 100%;
  padding: 20px;
  margin: 30px;
}

.form-card {
  background-color: white;
  border: 1px solid #E3E3E3;
  padding: 32px;
  border-radius: 8px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
  width: 30%;
  margin-left: 50px;
}

.horizontal-field-container {
  display: flex;
  justify-content: space-between;
  gap: 15px;
}

.form-fields {
  display: flex;
  flex-direction: column;
}

.form-field {
  margin-bottom: 30px;
}

.form-field label {
  display: block;
  margin-bottom: 7px;
  font-size: 14px;
  font-family: 'HelveticaforTarget';
  font-weight: bold;
}

.form-field input {
  width: 100%;
  height: 32px;
  border: 1px solid #E3E3E3;
  border-radius: 5px;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);
  padding: 10px;
  font-size: 12px;
  font-family: 'HelveticaforTarget';
}

.planogram-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.planogram-info {
  background-color: white;
  border: 1px solid #E3E3E3;
  padding: 20px;
  border-radius: 8px;
  width: 480px;
  text-align: center;
}

.admin-card-title {
  font-size: 30px;
  font-family: 'HelveticaforTarget';
  font-weight: bold;
  text-align: left;
  text-align: center;
}

.admin-card-content {
  font-size: 20px;
  font-family: 'HelveticaforTarget';
  /* font-weight: bold; */
  text-align: left;
  color: rgb(174, 174, 174);
  margin: 9px;
}

.horizontal-aligning {
  display: flex;
  justify-content: space-between;
}

.planogram-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
  gap: 40px;
  width: 100%;
  max-height: 700px;
  overflow-y: auto;
  padding: 25px;
}

.planogram-card {
  background-color: white;
  border: 1px solid #E3E3E3;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.1);
}

.table-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.delete-button-wrapper {
  margin-top: 20px;
}

.view-buttons {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Align items vertically centered */
  margin-top: 20px;
  gap: 30px;
  position: relative; /* Ensures the centering works correctly */
}

.left-button-wrapper {
  position: absolute; /* Remove from normal flow */
  left: 50%; /* Position to the center */
  transform: translateX(-50%); /* Center the wrapper */
}

.button-container > .left-button-wrapper + * {
  margin-left: auto; /* Pushes the right button to the right end */
}


.planogram-grid::-webkit-scrollbar {
  display: none;
}

.planogram-grid {
  -ms-overflow-style: none;  
  scrollbar-width: none; 
}